<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 11 & Class 5 of CSS</title>
    <style>
      /* * {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: red;
      } */
      /* h1 {
        background-color: gray;
      } */
      #heading1 {
        background-color: rgb(128, 128, 128);
        border-radius: 10px;
      }
      .main-heading {
        background-color: yellow;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }
      .heading-one {
        border: 5px solid red;
        border-radius: 5px;
      }
      /* .main_heading {

      } */
      #box,
      #circle {
        background-color: cyan;
        width: 50px;
        height: 50px;
        border: 5px solid rgb(64, 255, 0);
        /* border-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfcoTwHrfGAUBiFJv5FedKRwdXpd8mkStN-Q&s"); */
        border-top: 5px solid rgb(64, 255, 0);
        border-right: 5px double rgb(255, 55, 0);
        border-bottom: 5px dotted rgb(255, 0, 234);
        border-left: 5px dashed rgb(0, 195, 255);
      }
      #circle {
        /* background-color: cyan;
        width: 50px;
        height: 50px;
        border: 5px solid rgb(64, 255, 0); */
        border-radius: 50%;
      }
      /* 
      div p {
        background-color: rgb(0, 255, 234);
      } */
      /* div > p {
        background-color: yellow;
      } */
      /* .para {
        background-color: yellow;
      }

      p::before {
        content: "*";
        background-color: rgb(255, 217, 0);
      }
      p::after {
        content: " - Remember this";
        background-color: red;
      } */
      .bordered-heading {
        position: relative;
        text-align: center;
        font-size: 24px;
        color: #333;
      }

      .bordered-heading::before,
      .bordered-heading::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 30%;
        height: 1px;
        background-color: #333;
      }

      .bordered-heading::before {
        left: 0;
      }

      .bordered-heading::after {
        right: 0;
      }
      p::first-letter {
        font-size: 200%;
        font-weight: bold;
        color: #8a2be2;
      }
      /* ::first-letter {
        font-size: 200%;
        font-weight: bold;
        color: #e22b3a;
      } */
      /* p::first-line {
        font-size: 20px;
        text-decoration: underline;
        background-color: lightgreen;
      } */
      ul {
        list-style: lower-alpha;
        list-style: lower-roman;
        /* list-style: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfcoTwHrfGAUBiFJv5FedKRwdXpd8mkStN-Q&s"); */
      }
      ::marker {
        font-size: 20px;
        color: red;
      }
      /* p::selection {
        color: red;
        background: yellow;
      }
      ::selection {
        color: red;
        background: yellow;
      } */
      button {
        background-color: red;
      }
      button:hover {
        background-color: rgb(0, 255, 13);
      }
      input {
        color: rgb(27, 73, 3);
        font-weight: bolder;
      }
      input:focus {
        background-color: rgb(0, 255, 13);
        outline: none;
        border: 2px solid sandybrown !important;
      }
      input::placeholder {
        color: orange;
        font-weight: bolder;
      }

      input:out-of-range {
        border: 2px solid red;
        background-color: pink;
      }
      input:in-range {
        border: 2px solid green;
        background-color: beige;
      }
      :required {
        background-color: rgb(43, 190, 153);
      }
      input:read-only {
        background-color: rgb(190, 43, 183);
      }
      :disabled {
        background-color: rgb(190, 99, 43);
      }
      /* :disabled {
        background-color: rgb(43, 190, 153);
      } */
    </style>
  </head>
  <body>
   
    <form>
      <input type="checkbox" style="accent-color: red" />
      <input type="checkbox" />
      <input type="text" required readonly placeholder="Enter your name" />
      <p>
        Input a number between one and 10:
        <input type="number" min="1" max="10" value="17" />
      </p>
      <button disabled>Submit</button>
    </form>
    <!-- <ul>
      <li>Tea</li>
      <li>Coffee</li>
    </ul>
    <ol>
      <li>Tea</li>
      <li>Coffee</li>
    </ol> -->
    <!-- <p>
      The descendant selector matches all elements that are descendants of a
      specified element.
    </p> -->

    <!-- <div>
      <p class="para">Paragraph 1 in the div.</p>
      <p class="para">Paragraph 2 in the div.</p>
      <section>
        <article>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            sequi, velit quos tempora tenetur voluptas. Quisquam commodi
            veritatis sit voluptate iste. Hic vitae nesciunt ex eveniet
            repellendus sint temporibus odit.
          </p>
        </article>
        <p>Paragraph 3 in the div.</p>
      </section>
      <p class="para">Paragraph 9 in the div.</p>
    </div> -->
    <h2 class="bordered-heading">My Heading</h2>
    <p>
      Paragraph 4. Not in a div Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Similique, illo error cumque at veritatis minima
      quisquam provident modi earum corporis repellendus obcaecati non a esse
      dolorum nam libero neque eum?
    </p>
    <p>
      Paragraph 5. Not in a div. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Esse amet nobis, placeat repellat veritatis numquam
      temporibus officia deserunt autem perspiciatis, maiores voluptatibus,
      molestias doloribus neque fugit illo magni architecto veniam.
    </p>

    <!-- ID vs CLASS  -->
    <!-- An id must be unique in the document (no duplicates).
     You can't add multiple id single element
     Has higher specificity than a class in CSS. -->

    <!-- Multiple elements can share the same class.
        mAn element can have multiple classes. -->
    <!-- <h1>Class 11 & Class 5 of CSS</h1>
    <h1>Class 11 & Class 5 of CSS</h1> -->
    <section>
      <!-- <h1 id="heading1">Class 11 & Class 5 of CSS</h1> -->
      <!-- <h1 class="main_heading">Class 11 & Class 5 of CSS</h1> -->
      <!-- <h1 class="main-heading heading-one">Class 11 & Class 5 of CSS</h1> -->
      <!-- <h5 class="main-heading heading-one">Class 11 & Class 5 of CSS</h5>
      <div class="main-heading heading-one">Class 11 & Class 5 of CSS</div> -->
      <!-- <span class="main-heading">This is span 1</span> -->
    </section>
    <!-- <span class="main-heading heading-one">This is span 2</span>
    <span class="heading-one">This is span 3</span> -->

    <!-- <div id="box"></div>
    <div id="circle"></div> -->
  </body>
</html>
