<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 2 of CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"); */
      @font-face {
        font-family: "BitcountPropSingle-Bold";
        src: url("assets/fonts/BitcountPropSingle-Bold.ttf");
      }
      @font-face {
        font-family: "BitcountPropSingle-Regular";
        src: url("assets/fonts/BitcountPropSingle-Regular.ttf");
      }
      h1 {
        /* margin: 50px; */
        /* margin-top: 100px;
           margin-bottom: 200px;
           margin-left: 50px;
           margin-right: 150px; */
        /* margin: 50px 150px 200px 50px;
           margin: 50px 200px 100px;
           margin: 50px 200px; */
        /* padding: 50px; */
        border: 10px solid red;
        border-width: 10px;
        border-style: dashed;
        border-color: yellowgreen;
        /* background-color: bisque; */
        /* text-align: center; */
        text-align: justify;
        text-shadow: 10px 15px 5px cyan;
        font-size: xx-small;
        /* font-size: 50px; */
        font-weight: bolder;
      }

      #heading1 {
        /* background-color: rgb(196, 237, 255); */
        font-weight: lighter;
      }

      a {
        text-decoration: none;
        text-decoration: line-through;
        text-decoration: underline;
        text-transform: uppercase;
        text-transform: capitalize;
        /* text-shadow: h-shadow v-shadow blur-radius color; */
      }
      #paragraph {
        /* font-weight: bolder;
           font-variant: small-caps;
           font-style: normal; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: "Bitcount Prop Single"; */
        /* font-family: "BitcountPropSingle-Bold"; */
        font-family: "BitcountPropSingle-Regular";
        /* font: font-style font-variant font-weight font-size/line-height font-family */
        font: italic small-caps bold 12px/30px Georgia, serif;
        line-height: 50px;
      }
      /* form {
           color: blue;
         } */
      label {
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
      input {
        accent-color: red;
        color: red;
      }
      button {
        /* border: none;
           background-color: transparent; */
        /* all: unset; */
        cursor: zoom-in;
        cursor: zoom-out;
        /* cursor: not-allowed; */
        border-radius: 50px;
      }
      div {
        background-color: bisque;
        color: red;
        border: 5px solid green;
        padding: 20px;
        margin: 20px;
        font-family: "BitcountPropSingle-Regular";
        font-size: 20px;
        /* box-shadow: none|h-offset v-offset blur spread color */
        /* apply shadox outside of an element */
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        /* apply shadox inside of an element */
        box-shadow: inset 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        width: 500px;
        min-width: 300px;
        height: 500px;

      }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading1">Class 2 of CSS</h1> -->
    <!-- <a href="">W3schools Website</a> -->
    <!-- <h1 id="heading1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nulla
      quibusdam architecto vitae distinctio. Veritatis facilis, laborum placeat
      ipsum unde ex iusto facere voluptatibus vitae, sunt quasi obcaecati,
      officiis harum.
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nulla
      quibusdam architecto vitae distinctio. Veritatis facilis, laborum placeat
      ipsum unde ex iusto facere voluptatibus vitae, sunt quasi obcaecati,
      officiis harum.
    </h1> -->
    <!-- <p id="paragraph">
      This is a paragraph to demonstrate the text styling in CSS. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Odio odit quis suscipit saepe
      fuga repellat magni, vitae praesentium cumque molestiae voluptates vel
      unde corporis, cum debitis ipsam labore. Maiores, rem!
    </p>
    <p>
      This is a paragraph to demonstrate the text styling in CSS. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Odio odit quis suscipit saepe
      fuga repellat magni, vitae praesentium cumque molestiae voluptates vel
      unde corporis, cum debitis ipsam labore. Maiores, rem!
    </p> -->
    <!-- <section>
      <h1>Class 3 of CSS</h1>
      <h1>Class 4 of CSS</h1>
      <h1>Class 5 of CSS</h1>
      <h1>Class 6 of CSS</h1>
      <h1>Class 7 of CSS</h1>
    </section> -->

    <!-- <form>
      <input type="text" placeholder="Enter your name" />
      <label for="male">Male</label>
      <input type="radio" name="gender" value="male" id="male" />
      <label for="female">Female</label>
      <input type="radio" name="gender" value="female" id="female" />
      <input type="range" name="" id="" />
      <button>Submit</button>
    </form> -->
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi
    </div>

    <button>Submit</button>
  </body>
</html>
