<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 12 & Class 6 of CSS</title>
    <style>
      h1 {
        opacity: 0.5;
        background-color: yellow;
      }
      div {
        width: 100px;
        height: 100px;
        background: red;
        /* transition: width 2s, height 2s, transform 2s; */
        transition: width 2s linear 1s, height 5s ease-in 5s, transform 6s;
        transition: all 2s linear 1s;
      }

      div:hover {
        width: 300px;
        height: 300px;
        background: yellow;
        /* transform: rotate(180deg); */
        /* property duration timing-function delay
        transition: width 2s linear 1s; */
      }
    </style>
  </head>
  <body>
    <h1>Class 12 & Class 6 of CSS</h1>
    <div></div>
  </body>
</html>
