<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 10 & Class 4 of CSS</title>
    <style>
      html {
        height: 100%;
      }
      /*         
      html {
        font-family: Arial, sans-serif;
      } */
      body {
        font-family: Arial, sans-serif;
        /* background-color: #000;
        color: #ffffff; */
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* background-color: black; */
        /* background-image: url("https://images.unsplash.com/photo-1751175092226-8e69d27ac1c7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D"); */
        background-image: url("./assets/images/eldhose-kuriyan-YBiY-RLWyVs-unsplash.jpg");
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-position: top left;
        background-position: right bottom;
        background-position: 10% 80%;
        background-position: center;
      }

      section {
        /* width: 100%; */
        width: 75%;
        /* width: 100vw; */
        /* width: 75vw; */
        background-color: rgb(0, 113, 113);

        font-size: 10px;
        /* 1 rem is equal to 20px */

        font-size: 2rem;
      }

      div {
        /* width: 100%; */
        width: 75%;
        /* width: 100vw; */
        /* width: 75vw; */
        background-color: rgb(16, 198, 43);
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Class 10 & Class 4 of CSS</h1>
    <!-- important absolute units in CSS: -->

    <!-- <ul>
      <li><strong>px</strong> -</li>
    </ul> -->

    <!-- important relative units in CSS: -->
    <!-- <ul>
      <li><strong>em</strong> - Relative to the font-size of the element.</li>
      <li>
        <strong>rem</strong> - Relative to the font-size of the root element.
      </li>
      <li><strong>vw</strong> - 1% of the width of the viewport.</li>
      <li><strong>vh</strong> - 1% of the height of the viewport.</li>
      <li><strong>%</strong> - Percentage relative to the parent element.</li>
    </ul> -->

    <section>
      This is section

      <div>This is div</div>
    </section>
  </body>
</html>
